.main-wrapper {
    max-width: 1000px;
}

.main-wrapper.-flexCCC {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-wrapper.-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(250px, 250px));;
    grid-auto-rows: 100px;
    justify-content: center;
}

@media (max-width: 900px) {
    .main-wrapper.-grid {
        grid-template-columns: repeat(2, minmax(250px, 250px));
    }
}

@media (max-width: 600px) {
    .main-wrapper.-grid {
        grid-template-columns: repeat(1, minmax(250px, 250px));
    }
}